[build]
BUILDID=C4E103AUS
BUILDDATE=09/10/2104
BUILDVERSION=1.YC
TOOL_CHAIN_TAG=VS2010x86
Platform=Grantley

[Jazz sm]
SandBox=C:\sandBox\Grantley0910

#cannot have double quote around string: Yih Grantley Family Development Stream Workspace 
RepositoyWorkSpaceName=Yih Grantley Family Development Stream Workspace

#Yih Brickland Development Stream Workspace
#Yih Grantley Family Development Stream Workspace