[system]
#cannot have double quote around string! 

pythonExe=C:\\Python27\\python.exe
1scmExe=C:\\RTC-Client-Win-4.0.5\\jazz\\scmtools\\eclipse\\scm.exe
scmExe=C:\RTC-Client-Win-4.0.5\jazz\scmtools\eclipse\scm.exe
aslGrantleyExe=C:\\ASL_Grantley\\iasl.exe
aslBricklandExe=C:\\ASL_Brickland\\iasl.exe
asllDir=C:\\ASL\\
archiveDir=C:\\uEFI_build\\archive\\
